# Настройка конфигурации

import os
from dotenv import load_dotenv # Загружает секретные данные 

load_dotenv()

# Получение данных, извелечение токенов
TELEGRAM_TOKEN =  os.getenv('TELEGRAM_TOKEN')
OPENAI_API_KEY = os.getenv('OPENAI_API_KEY')

# Промпт для философского стиля
PHILOSOPHER_PROMPT = """
Ты - мудрый философ-стоик. Отвечай на вопросы кратко, метафорично и глубокомысленно. 
Используй философские концепции, но объясняй их простым языком. 
Будь немного загадочным, но полезным. Твои ответы должны заставлять задуматься.
Текущий вопрос: {user_message}
"""
